$color1: #ab1214
$color2: #ffaa21
$color3: olive
$color4: darkgreen
$color5: #005e5e


.colorStyle1
  .first-child
    &::before
      color: $color1
    &::after
      background-color: $color1
  .last-child
    &::before
      color: $color1
    &::after
      background-color: $color1
  .decoration1
    &::before
      background-color: $color1 !important
    &::after
      background-color: $color1 !important
  .foodList
    .addKorz
      background-color: $color1
      border-color: $color1
  .foodList2
    .addKorz
      background-color: $color1
      border-color: $color1
  .foodKorz
    .minus-item
      background-color: $color1 !important
      border-color: $color1 !important
    .plus-item
      background-color: $color1 !important
      border-color: $color1 !important
    .delete-item
      background-color: $color1 !important
      border-color: $color1 !important
    .buy
      &::before
        background-color: $color1 !important
  .foodKorz
    .block-item
      color: $color1 !important
  .foodMenuSlider
    .slick-dots li:nth-child(1) button::before
      opacity: 1 !important
  .p1::before
    background-color: $color1 !important
  .mainMenu
    border-color: $color1 !important
    .name
      color: $color1 !important
      border-color: $color1 !important
      &::before
        background: $color1 !important
      &::after
        background: $color1 !important
    &>.item
      border-color: $color1 !important
  .areaForReactItem
    .delete-item
      border-color: $color1 !important
      &::before
        background: $color1 !important
      &::after
        background: $color1 !important
  .bottom-dec
    background: $color1 !important

.colorStyle2
  .first-child
    &::before
      color: $color2
    &::after
      background-color: $color2
  .last-child
    &::before
      color: $color2
    &::after
      background-color: $color2
  .decoration1
    &::before
      background-color: $color2 !important
    &::after
      background-color: $color2 !important
  .foodList
    .addKorz
      background-color: $color2
      border-color: $color2
  .foodList2
    .addKorz
      background-color: $color2
      border-color: $color2
  .foodKorz
    .minus-item
      background-color: $color2 !important
      border-color: $color2 !important
    .plus-item
      background-color: $color2 !important
      border-color: $color2 !important
    .delete-item
      background-color: $color2 !important
      border-color: $color2 !important
    .buy
      &::before
        background-color: $color2 !important
  .foodKorz
    .block-item
      color: $color2 !important
  .foodMenuSlider
    .slick-dots li:nth-child(2) button::before
      opacity: 1 !important
  .p1::before
    background-color: $color2 !important
  .mainMenu
    border-color: $color2 !important
    .name
      color: $color2 !important
      border-color: $color2 !important
      &::before
        background: $color2 !important
      &::after
        background: $color2 !important
    &>.item
      border-color: $color2 !important
  .areaForReactItem
    .delete-item
      border-color: $color2 !important
      &::before
        background: $color2 !important
      &::after
        background: $color2 !important
  .bottom-dec
    background: $color2 !important

.colorStyle3
  .first-child
    &::before
      color: $color3
    &::after
      background-color: $color3
  .last-child
    &::before
      color: $color3
    &::after
      background-color: $color3
  .decoration1
    &::before
      background-color: $color3 !important
    &::after
      background-color: $color3 !important
  .foodList
    .addKorz
      background-color: $color3
      border-color: $color3
  .foodList2
    .addKorz
      background-color: $color3
      border-color: $color3
  .foodKorz
    .minus-item
      background-color: $color3 !important
      border-color: $color3 !important
    .plus-item
      background-color: $color3 !important
      border-color: $color3 !important
    .delete-item
      background-color: $color3 !important
      border-color: $color3 !important
    .buy
      &::before
        background-color: $color3 !important
  .foodKorz
    .block-item
      color: $color3 !important
  .foodMenuSlider
    .slick-dots li:nth-child(3) button::before
      opacity: 1 !important
  .p1::before
    background-color: $color3 !important
  .mainMenu
    border-color: $color3 !important
    .name
      color: $color3 !important
      border-color: $color3 !important
      &::before
        background: $color3 !important
      &::after
        background: $color3 !important
    &>.item
      border-color: $color3 !important
  .areaForReactItem
    .delete-item
      border-color: $color3 !important
      &::before
        background: $color3 !important
      &::after
        background: $color3 !important
  .bottom-dec
    background: $color3 !important

.colorStyle4
  .first-child
    &::before
      color: $color4
    &::after
      background-color: $color4
  .last-child
    &::before
      color: $color4
    &::after
      background-color: $color4
  .decoration1
    &::before
      background-color: $color4 !important
    &::after
      background-color: $color4 !important
  .foodList
    .addKorz
      background-color: $color4
      border-color: $color4
  .foodList2
    .addKorz
      background-color: $color4
      border-color: $color4
  .foodKorz
    .minus-item
      background-color: $color4 !important
      border-color: $color4 !important
    .plus-item
      background-color: $color4 !important
      border-color: $color4 !important
    .delete-item
      background-color: $color4 !important
      border-color: $color4 !important
    .buy
      &::before
        background-color: $color4 !important
  .foodKorz
    .block-item
      color: $color4 !important
  .foodMenuSlider
    .slick-dots li:nth-child(4) button::before
      opacity: 1 !important
  .p1::before
    background-color: $color4 !important
  .mainMenu
    border-color: $color4 !important
    .name
      color: $color4 !important
      border-color: $color4 !important
      &::before
        background: $color4 !important
      &::after
        background: $color4!important
    &>.item
      border-color: $color4 !important
  .areaForReactItem
    .delete-item
      border-color: $color4 !important
      &::before
        background: $color4 !important
      &::after
        background: $color4 !important
  .bottom-dec
    background: $color4 !important

.colorStyle5
  .first-child
    &::before
      color:  $color5
    &::after
      background-color: $color5
  .last-child
    &::before
      color: $color5
    &::after
      background-color: $color5
  .decoration1
    &::before
      background-color: $color5 !important
    &::after
      background-color: $color5 !important
  .foodList
    .addKorz
      background-color: $color5
      border-color: $color5
  .foodList2
    .addKorz
      background-color: $color5
      border-color: $color5
  .foodKorz
    .minus-item
      background-color: $color5 !important
      border-color: $color5 !important
    .plus-item
      background-color: $color5 !important
      border-color: $color5 !important
    .delete-item
      background-color: $color5 !important
      border-color: $color5 !important
    .buy
      &::before
        background-color: $color5 !important
  .foodKorz
    .block-item
      color: $color5 !important
  .foodMenuSlider
    .slick-dots li:nth-child(5) button::before
      opacity: 1 !important
  .p1::before
    background-color: $color5 !important
  .mainMenu
    border-color: $color5 !important
    .name
      color: $color5 !important
      border-color: $color5 !important
      &::before
        background: $color5 !important
      &::after
        background: $color5 !important
    &>.item
      border-color: $color5 !important
  .areaForReactItem
    .delete-item
      border-color: $color5 !important
      &::before
        background: $color5 !important
      &::after
        background: $color5 !important
  .bottom-dec
    background: $color5 !important