.content>div
  width: 100%
  height: 100%

.foodMenu
  display: block
  width: calc(100% - 402px)
  height: 100%
  background: white
  float: left
  position: relative
  overflow-x: hidden
  .foodMenuSlider
    width: 100%
    height: 100%
    .slick-list
      width: 100%
      height: 100%
      .slick-track
        width: 100%
        height: 100%
  .slick-dots
    position: absolute
    left: 0
    top: 0
    height: 30px
    width: 100%
    background: rgb(30,30,30)
    z-index: 9
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 1
      cursor: pointer
      display: none
    li
      display: inline-block
      width: 20%
      height: 100%
      button
        width: 100%
        height: 100%
        position: relative
        background: rgb(30,30,30)
        border-color: black
        cursor: pointer
        font-size: 14px
        &:hover
          background: rgb(40,40,40)
  .slide
    width: 100%
    height: 100%
  .slide1
    background-image: url(../img/left1.jpg)
    background-size: cover
  .slide2
    background-image: url(../img/left2.jpg)
    background-size: cover
    background-position: center
  .slide3
    background-image: url(../img/left3.jpg)
    background-size: cover
    background-position: center
  .slide4
    background-image: url(../img/left4.jpg)
    background-size: cover
    background-position: center
  .slide5
    background-image: url(../img/left5.jpg)
    background-size: cover
    background-position: center
.foodKorz
  display: block
  width: 400px
  height: 100%
  background: black
  float: left
  overflow: auto
  border-left: 2px solid rgb(30,30,30)

.foodMenuSlider
  .slick-dots li:nth-child(1) button::before
    content: 'Бургеры'
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    text-align: center
    color: #ab1214
    font-weight: 800
    line-height: 23px
    opacity: 0.5
.foodMenuSlider
  .slick-dots li:nth-child(2) button::before
    content: 'Десерты'
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    text-align: center
    color: #ffaa21
    font-weight: 800
    line-height: 23px
    opacity: 0.5

.foodMenuSlider
  .slick-dots li:nth-child(3) button::before
    content: 'Закуски'
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    text-align: center
    color: rgba(128,128,0,1)
    font-weight: 800
    line-height: 23px
    opacity: 0.5

.foodMenuSlider
  .slick-dots li:nth-child(4) button::before
    content: 'Салаты'
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    text-align: center
    color: rgba(0,100,0,1)
    font-weight: 800
    line-height: 23px
    opacity: 0.5

.foodMenuSlider
  .slick-dots li:nth-child(5) button::before
    content: 'Напитки'
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    text-align: center
    color: #005e5e
    font-weight: 800
    line-height: 23px
    opacity: 0.5

.foodList
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.8)
  text-align: center
  overflow: auto
  overflow-x: hidden
  transition-duration: 1.5s
  will-change: all
  &::-webkit-scrollbar
    width: 5px
    height: 3px

  &::-webkit-scrollbar-button
    display: none
  &::-webkit-scrollbar-track
    background-color: #999

  &::-webkit-scrollbar-track-piece
    background-color: rgb(30,30,30)
  &::-webkit-scrollbar-thumb
    background-color: #f1ede3
    border-radius: 3px
  &>div
    padding-top: 30px
  .block-item
    display: inline-block
    width: 420px
    height: 150px
    margin: 5px
    background: rgb(32,32,32)
    position: relative
    color: #f1ede3
    cursor: pointer
    .avatar-item
      position: absolute
      left: 0
      top: 0
      width: 140px
      height: 140px
      background-size: cover
    .name-item
      position: absolute
      right: 0
      top: 0
      width: 250px
      height: 30px
      padding-top: 10px
      text-align: left
    .price-item
      position: absolute
      bottom: 0
      left: 150px
      width: 100px
      height: 30px
      text-align: left
    .addKorz
      position: absolute
      right: 10px
      bottom: 10px
      width: 26px
      height: 26px
      background: darkred
      border-color: darkred
      border-radius: 3px
      transition-duration: 0.5s
      cursor: pointer
      will-change: backgraund-color, border-color
      &::before
        content: ''
        display: block
        width: 16px
        height: 2px
        left: 3px
        top: 10px
        background: rgb(30,30,30)
        position: absolute
      &::after
        content: ''
        display: block
        width: 2px
        height: 16px
        left: 10px
        top: 3px
        background: rgb(30,30,30)
        position: absolute
    .delete
      border-radius: 26px/26px
      background: rgba(130, 130, 130, 0.7) !important
      border-color: rgba(130, 130, 130, 0.7) !important
      transform: rotate(45deg)
      cursor: pointer

.foodKorz
  position: relative
  .allInformation
    display: block
    width: 100%
    height: 40px
    background: rgb(30,30,30)
    position: absolute
    left: 0
    top: 0
    color: #f1ede3
    z-index: 10
    .fats
      width: 33%
      height: 100%
      text-align: center
      line-height: 40px
      display: inline-block
    .proteins
      width: 34%
      height: 100%
      text-align: center
      line-height: 40px
      display: inline-block
    .carbohydrates
      width: 33%
      height: 100%
      text-align: center
      line-height: 40px
      display: inline-block
  .block-item
    font-size: 18px
    display: block
    width: 90%
    height: 200px
    background-color: rgb(32,32,32)
    margin-top: 10px
    margin-left: 5%
    position: relative
    color: darkred
    will-change: color
    cursor: pointer
    transition: background 1s ease-in-out,color 1s ease-in-out,border-color 1s ease-in-out
    &:first-child
      margin-top: 50px
    &:last-child
      margin-bottom: 90px
    .avatar-item
      position: absolute
      left: 0
      top: 0
      width: 150px
      height: 150px
      background-size: cover
    .price-item
      position: absolute
      left: 0
      bottom: 10px
      width: 150px
      height: 20px
      text-align: center
    .name-item
      position: absolute
      right: 0
      top: 30px
      width: 210px
      height: 20px
      text-align: center
    .count-item
      position: absolute
      right: 50px
      bottom: 10px
      width: 100px
      height: 25px
      text-align: center
      font-size: 20px
      button
        position: absolute
        width: 22px
        height: 22px
        background: darkred
        border-color: darkred
        border-radius: 22px/22px
        will-change: backgraund-color, border-color
        cursor: pointer
        &::before
          content: ''
          display: block
          width: 14px
          height: 2px
          background: rgb(30,30,30)
          position: absolute
          top: 8px
          left: 2px
      .minus-item
        left: 0
        top: 0
        transition: background 1s ease-in-out,color 1s ease-in-out,border-color 1s ease-in-out
      .plus-item
        right: 0
        top: 0
        transition: background 1s ease-in-out,color 1s ease-in-out,border-color 1s ease-in-out
        &::after
          content: ''
          display: block
          width: 2px
          height: 14px
          background: rgb(30,30,30)
          position: absolute
          top: 2px
          left: 8px
  .delete-item
    position: absolute
    right: 2px
    top: 2px
    width: 22px
    height: 22px
    background: darkred
    border-color: darkred
    border-radius: 22px/22px
    transform: rotate(45deg)
    transition: background 1s ease-in-out,color 1s ease-in-out,border-color 1s ease-in-out
    will-change: backgraund-color, border-color
    &::before
      content: ''
      display: block
      width: 14px
      height: 2px
      background: rgb(30,30,30)
      position: absolute
      top: 8px
      left: 2px
    &::after
      content: ''
      display: block
      width: 2px
      height: 14px
      background: rgb(30,30,30)
      position: absolute
      top: 2px
      left: 8px




.listKorz
  width: 100%
  height: 100%
  overflow-y: scroll
  position: absolute
  left: 0
  top: 0
  z-index: 9
  background: rgba(0,0,0,0.8)

  &::-webkit-scrollbar
    width: 5px
    height: 3px

  &::-webkit-scrollbar-button
    display: none
  &::-webkit-scrollbar-track
    background-color: #999

  &::-webkit-scrollbar-track-piece
    background-color: rgb(30,30,30)
  &::-webkit-scrollbar-thumb
    background-color: #f1ede3
    border-radius: 3px



.buy
  display: block
  width: 100%
  height: 80px
  position: absolute
  left: 0
  bottom: 0
  background: rgb(30,30,30)
  cursor: pointer
  z-index: 10
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    bottom: 40px
    width: 100%
    height: 8px
    background: darkred
    transition: background 1s ease-in-out,color 1s ease-in-out,border-color 1s ease-in-out
    will-change: backgraund
  &::after
    content: 'Заказать'
    display: block
    position: absolute
    left: 0
    top: 4px
    width: 100%
    height: 20px
    text-align: center
    font-size: 25px
    font-weight: 500
    color: #f1ede3
  .allPrice
    position: absolute
    left: 0
    bottom: 15px
    width: 100%
    height: 20px
    text-align: center
    font-size: 25px
    font-weight: 500
    color: #f1ede3


.foodKorzSlider
  width: 100%
  height: 100%
  .slick-list
    width: 100%
    height: 100%
    .slick-track
      width: 100%
      height: 100%
  .slide1
    background-image: url(../img/right1.png)
    background-size: cover
  .slide2
    background-image: url(../img/right2.jpg)
    background-size: cover
    background-position: center
  .slide3
    background-image: url(../img/right3.jpg)
    background-size: cover
    background-position: center
  .slide4
    background-image: url(../img/right4.jpg)
    background-size: cover
    background-position: center
  .slide5
    background-image: url(../img/right5.jpg)
    background-size: cover
    background-position: center


.areaClick
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%



.foodList2
  position: absolute
  left: -100%
  top: 0
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.8)
  text-align: center
  overflow: auto
  overflow-x: hidden
  transition-duration: 1.5s
  will-change: all
  &::-webkit-scrollbar
    width: 5px
    height: 3px

  &::-webkit-scrollbar-button
    display: none
  &::-webkit-scrollbar-track
    background-color: #999

  &::-webkit-scrollbar-track-piece
    background-color: rgb(30,30,30)
  &::-webkit-scrollbar-thumb
    background-color: #f1ede3
    border-radius: 3px
  &>div
    padding-top: 30px
  .block-item
    display: inline-block
    width: 420px
    height: 150px
    margin: 5px
    background: rgb(32,32,32)
    position: relative
    color: #f1ede3
    cursor: pointer
    .avatar-item
      position: absolute
      left: 0
      top: 0
      width: 140px
      height: 140px
      background-size: cover
    .name-item
      position: absolute
      right: 0
      top: 0
      width: 250px
      height: 30px
      padding-top: 10px
      text-align: left
    .price-item
      position: absolute
      bottom: 0
      left: 150px
      width: 100px
      height: 30px
      text-align: left
    .addKorz
      position: absolute
      right: 10px
      bottom: 10px
      width: 26px
      height: 26px
      background: darkred
      border-color: darkred
      border-radius: 3px
      transition-duration: 0.5s
      cursor: pointer
      will-change: backgraund-color, border-color
      &::before
        content: ''
        display: block
        width: 16px
        height: 2px
        left: 3px
        top: 10px
        background: rgb(30,30,30)
        position: absolute
      &::after
        content: ''
        display: block
        width: 2px
        height: 16px
        left: 10px
        top: 3px
        background: rgb(30,30,30)
        position: absolute
    .delete
      border-radius: 26px/26px
      background: rgba(130, 130, 130, 0.7) !important
      border-color: rgba(130, 130, 130, 0.7) !important
      transform: rotate(45deg)
      cursor: pointer

.food-right2
  left: 100%

.food-left
  left: 100%
  transition-duration: 0s

.food-center
  left: 0
  transition-duration: 0s

.food-right
  left: -100%
  transition-duration: 0s

.display::before
  display: block !important