body
  overflow-x: hidden
  width: 100%
  height: 100%
  position: fixed
  font-family: 'Oswald', sans-serif
.top_menu
  width: 100%
  height: 50px
  background: rgb(30,30,30)
  text-align: center
  .bottom-dec
    display: block
    position: absolute
    left: calc(-300% - 56px)
    bottom: 0
    width: calc(100% + 2px)
    height: 5px
    background: #ab1214
    z-index: 9
    transform: skew(-45deg)
    transition: 1s
    transition-timing-function: ease-in-out
  .ch1:hover
    background: white
    &::before
      left: -14px
      background: grey
    &::after
      right: -14px
      background: grey
    .text
      color: grey
      &::before
        background: white

  .ch2:hover
    background: white
    &::before
      left: -14px
      background: darkblue
    &::after
      right: -14px
      background: darkblue
    .text
      color: darkblue
      &::before
        background: white
  .ch3:hover
    background: white
    &::before
      left: -14px
      background: orange
    &::after
      right: -14px
      background: orange
    .text
      color: orange
      &::before
        background: white
  .ch4:hover
    background: white
    &::before
      left: -14px
      background: limegreen
    &::after
      right: -14px
      background: limegreen
    .text
      color: limegreen
      &::before
        background: white
  .button
    height: 100%
    width: 150px
    display: inline-block
    font-size: 22px
    line-height: 45px
    margin-left: 10px
    position: relative
    &::before
      content: ''
      position: absolute
      height: 100%
      width: 14px
      left: 0
      top: 0
      z-index: 1
      transform: skew(-30deg)
      transition-duration: 0.35s
      transition-timing-function: ease-in-out
    &::after
      content: ''
      position: absolute
      height: 100%
      width: 14px
      right: 0
      top: 0
      z-index: 1
      transform: skew(-30deg)
      transition-duration: 0.35s
      transition-timing-function: ease-in-out
    .decoration1
      &::before
        content: ''
        display: block
        height: 100%
        width: 14px
        background: darkred
        position: absolute
        left: -14px
        top: 0
        transform: skew(-30deg)
        transition: background 1s ease-in-out,color 1s ease-in-out
      &::after
        content: ''
        display: block
        height: 100%
        width: 14px
        background: darkred
        position: absolute
        right: -14px
        top: 0
        transform: skew(-30deg)
        transition: background 1s ease-in-out,color 1s ease-in-out
    .text
      //transform: skew(30deg)
      height: 100%
      width: 100%
      color: #f1ede3
      cursor: pointer
      position: relative
      z-index: 2
      transition-duration: 0.35s
      transition-timing-function: ease-in-out
      &::before
        content: ''
        height: 100%
        width: 100%
        position: absolute
        left: 0
        top: 0
        transform: skew(-30deg)
        z-index: -1
        background: rgb(30,30,30)
        transition-duration: 0.35s
        transition-timing-function: ease-in-out
  .first-child
    height: 100%
    width: 150px
    display: inline
    font-size: 22px
    line-height: 45px
    margin-left: 10px
    position: relative
    &::before
      content: 'MacRonald'
      position: absolute
      color: darkred
      right: 20px
      top: -15px
      font-size: 19px
      transform: skew(-30deg)
      transition: background 1s ease-in-out,color 1s ease-in-out
    &::after
      content: ''
      position: absolute
      width: 930px
      height: 8px
      right: 0px
      top: 22px
      background: darkred
      transition: background 1s ease-in-out,color 1s ease-in-out
  .last-child
    height: 100%
    width: 150px
    display: inline
    font-size: 22px
    line-height: 45px
    margin-left: 10px
    position: relative
    &::before
      content: 'lexa29.03.1999@gmail.com'
      position: absolute
      color: darkred
      left: 25px
      bottom: 2px
      font-size: 19px
      transform: skew(-30deg)
      transition: background 1s ease-in-out,color 1s ease-in-out
    &::after
      content: ''
      position: absolute
      width: 930px
      height: 8px
      left: -10px
      top: 22px
      background: darkred
      transition: background 1s ease-in-out,color 1s ease-in-out



.content
  display: block
  width: 100%
  height: calc(100% - 60px)
  background: rgb(40,40,40)

.view-ch2
  .bottom-dec
    left: calc(-200% - 41px)

.view-ch3
  .bottom-dec
    left: calc(-100% - 27px)

.view-ch4
  .bottom-dec
    left: calc(0% - 13px)

